project_s00190262/MainWindow.xaml

<Window x:Class="project_s00190262.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_s00190262"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="buttonSelectFiles" Content="Select Files" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="120" Click="buttonSelectFiles_Click"/>
        <Button x:Name="buttonStartCheck" Content="Start Check" Grid.Row="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="120" Click="buttonStartCheck_Click"/>
        <Button x:Name="buttonReplaceWords" Content="Replace Words" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="120" Click="buttonReplaceWords_Click"/>

        <ListBox x:Name="listBoxMisspelledWords" Grid.Row="2" Grid.Column="0" Margin="10" />
        <ListBox x:Name="listBoxCorrectSpelling" Grid.Row="2" Grid.Column="1" Margin="10" />

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            
            <RadioButton x:Name="radioButtonDark" Content="Dark" Checked="RadioButton_Checked" />
            <RadioButton x:Name="radioButtonLight" Content="Light" Checked="RadioButton_Checked" />

        </StackPanel>

    </Grid>
</Window>
